FairDistrictsPA Sena
236
"DB_ID",I,1,4,0,10,0,,"","",,"Sum",
"contiguity",C,5,80,0,80,0,,"","",,"Copy",
"compactnes",R,85,8,0,18,3,,"","",,"Sum",
"VAP",R,93,8,0,18,3,,"","",,"Sum",
"asian",R,101,8,0,18,3,,"","",,"Sum",
"black",R,109,8,0,18,3,,"","",,"Sum",
"white",R,117,8,0,18,3,,"","",,"Sum",
"native",R,125,8,0,18,3,,"","",,"Sum",
"pacific",R,133,8,0,18,3,,"","",,"Sum",
"hispanic",R,141,8,0,18,3,,"","",,"Sum",
"VAP Asian",R,149,8,0,18,3,,"","",,"Sum",
"VAP Black",R,157,8,0,18,3,,"","",,"Sum",
"VAP White",R,165,8,0,18,3,,"","",,"Sum",
"VAP Native",R,173,8,0,18,3,,"","",,"Sum",
"population",R,181,8,0,18,3,,"","",,"Sum",
"VAP Pacifi",R,189,8,0,18,3,,"","",,"Sum",
"VAP Hispan",R,197,8,0,18,3,,"","",,"Sum",
"democrat16",R,205,8,0,18,3,,"","",,"Sum",
"republican",R,213,8,0,18,3,,"","",,"Sum",
"other part",R,221,8,0,18,3,,"","",,"Sum",
"id",R,229,8,0,18,3,,"","",,"Sum",
