FairDistrictsPA Sena
232
"contiguity",C,1,80,0,80,0,,"","",,"Copy",
"compactnes",R,81,8,0,18,3,,"","",,"Sum",
"VAP",R,89,8,0,18,3,,"","",,"Sum",
"asian",R,97,8,0,18,3,,"","",,"Sum",
"black",R,105,8,0,18,3,,"","",,"Sum",
"white",R,113,8,0,18,3,,"","",,"Sum",
"native",R,121,8,0,18,3,,"","",,"Sum",
"pacific",R,129,8,0,18,3,,"","",,"Sum",
"hispanic",R,137,8,0,18,3,,"","",,"Sum",
"VAP Asian",R,145,8,0,18,3,,"","",,"Sum",
"VAP Black",R,153,8,0,18,3,,"","",,"Sum",
"VAP White",R,161,8,0,18,3,,"","",,"Sum",
"VAP Native",R,169,8,0,18,3,,"","",,"Sum",
"population",R,177,8,0,18,3,,"","",,"Sum",
"VAP Pacifi",R,185,8,0,18,3,,"","",,"Sum",
"VAP Hispan",R,193,8,0,18,3,,"","",,"Sum",
"democrat16",R,201,8,0,18,3,,"","",,"Sum",
"republican",R,209,8,0,18,3,,"","",,"Sum",
"other part",R,217,8,0,18,3,,"","",,"Sum",
"id:1",R,225,8,0,18,3,,"","",,"Sum",
